<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TGIF.DirectoryButton" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGIF.FileProcess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FileProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TGIF.MainForm" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8awCK30QCKAAAFASAACAAIACgAADA3AI1HAcAIGAQCI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectedTask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TGIF.InputInterface" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAUAIADAAAABIKAgBAAAACAAAAAAAAFHgRkABAAAI=</HashCode>
      <FileName>InputInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="files" />
      <Field Name="form" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TGIF.MainApp" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGIF.Task" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAQBAAAgAAAABAAAAAQAAIAAAAAAAAAAAEAQAAQ=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGIF.TaskButton">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAAAgAAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>taskButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="task" />
      <Field Name="mainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TGIF.TwoInfoInput" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAABAAAAAAAAACAAAAAECAEEAAEAAAAAA=</HashCode>
      <FileName>TwoInfoInput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="temp" />
      <Field Name="form" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TGIF.UrlProcess" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>UrlProcess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TGIF.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TGIF.Properties.Settings" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.SortedSet&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TGIF.TaskManager" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEQAAQICEAABAAAABAABAAAAgAQAJAAAAAAAA=</HashCode>
      <FileName>TaskManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tags" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TGIF.Directory" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Directory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TGIF.ImportantRate" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAKAIAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>InputInterface.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>